<html>

<head>
    <meta charset="utf-8" />
    <title>Chat Rooms</title>

    <style>
        .box {
            text-align: center;
            border: 1px solid black;
            width: 70%;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .box input {
            width: 50%;
            padding: 5px;
            font-size: 20px;
        }

        p {
            font-size: 18px;
        }

        #room-name-submit:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="box">
        <p>
            What chat room would you like to enter?<br>
        </p>
        <input id="room-name-input" type="text" size="100"><br>
        <input id="room-name-submit" type="button" value="Enter">
    </div>

    <script>
        document.querySelector('#room-name-input').focus();
        document.querySelector('#room-name-input').onkeyup = function (e) {
            if (e.key === 'Enter') {  // enter, return
                document.querySelector('#room-name-submit').click();
            }
        };

        document.querySelector('#room-name-submit').onclick = function (e) {
            var roomName = document.querySelector('#room-name-input').value;
            window.location.pathname = '/chat/' + roomName + '/';
        };
    </script>
</body>

</html>